# RPCApi

./: pom.xml
src/main/java/top/banyaoqiang/RPCApi/api/: ServerInfoService.java  TestService.java  UserAuthorityService.java
src/main/java/top/banyaoqiang/RPCApi/api/platform/: PlatformService.java
src/main/java/top/banyaoqiang/RPCApi/common/coder/: RPCDecoder.java  RPCEncoder.java
src/main/java/top/banyaoqiang/RPCApi/common/serialization/: SerializationUtil.java
src/main/java/top/banyaoqiang/RPCApi/entity/: OperationResult.java  ServerInfo.java  TestData.java  User.java
src/main/java/top/banyaoqiang/RPCApi/entity/platform/: AuthorLevel.java  WebFunction.java
src/main/java/top/banyaoqiang/RPCApi/protocal/: RPCRequest.java  RPCRequests.java  RPCResponse.java  RPCResponses.java
